
FROM="" 				# Provide a value for FROM
TO="" 				# Provide a value for TO
GMAIL_USER="" 				# Provide a value for GMAIL_USER
GMAIL_PASSWORD="" 				# Provide a value for GMAIL_PASSWORD
RECAPTCHA_SECRET_KEY="" 				# Provide a value for RECAPTCHA_SECRET_KEY
APP_PORT="" 				# Provide a value for APP_PORT
